{
  "name": "unelma-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "postdeploy": "node fix-files.js"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.23.4",
    "@strapi/plugin-users-permissions": "5.23.4",
    "@strapi/strapi": "5.23.4",
    "@supabase/supabase-js": "^2.79.0",
    "dotenv": "^17.2.3",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-upload-supabase-provider": "^1.0.8",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "8d170975-3825-431e-9806-c81b7672c888",
    "installId": "71ddcd08830527c398fa3928565a9dd418d3357bfc7ac81cd38c34cb70691f0b"
  }
}
